{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "baseUrl": "./",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": false,
    "esModuleInterop": true,
  },
  "exclude": ["node_modules"]
}